.catalog-bg_shadows
	position: absolute
	left: 0
	top: 0
	width: 100%
	transform: translateY(-3px)
	height: calc(100% + 6px)
	pointer-events: none
	z-index: 999
	background: rgb(255,255,255)
	background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 5%, rgba(255,255,255,0) 95%, rgba(255,255,255,1) 100%)
	
.catalog
	.card:hover
		.like_btn
			opacity: 90%
	.card-img-top
		pointer-events: none