@import "vars"

.select
	.select_block
		position: relative
		.select_btn
			border: 1px solid $primary
		.select_menu-active
			display: flex!important
			backdrop-filter: blur(20px)
		.select_menu
			z-index: 200
			display: none
			position: absolute
			top: 100%
			left: 0
			width: 100%
			border: 1px solid $primary
			border-top: 0
			.select_menu-item-active
				background-color: rgba($primary, 0.5)
			.select_menu-item
				transition: all 200ms ease
				span
					cursor: pointer
					transform: scale(1.05)
				&:hover
					background-color: rgba($primary, 0.5)
	

.form__group
	letter-spacing: 0.15rem
	transition: all 200ms ease
	position: relative
	padding: 15px 0 0
	margin-top: 10px
	width: 100%
	max-width: 400px
	margin-left: auto
	margin-right: auto
 
 
.form__field
	transition: all 200ms ease
	font-family: inherit
	width: 100%
	border: 0
	border-bottom: 1px solid $gray
	outline: none
	font-size: 1rem
	color: $inputColor
	padding: 7px 0
	background: transparent
	min-height: 50px
	letter-spacing: 0.12rem
	&::placeholder
		color: transparent
	&:placeholder-shown ~ .form__label
		font-size: 1.1rem
		cursor: text
		top: 20px
.form__label
	transition: all 200ms ease
	position: absolute
	top: 0
	display: block
	font-size: 1rem
	color: $gray
	text-align: center
	pointer-events: none
.form__field:focus
	~ .form__label
		position: absolute
		top: 0
		display: block
		transition: 0.2s
		font-size: 1rem
		color: $primary
		font-weight: 700
	padding-bottom: 6px
	font-weight: 400
	border-width: 1px
	border-image: linear-gradient(to right, $primary, $secondary)
	border-image-slice: 1

.form__field-filled
	~ .form__label
		position: absolute
		top: 0
		display: block
		transition: 0.2s
		font-size: 1rem
		color: $primary
		font-weight: 700
	
/* reset input */
.form__field
	&:required, &:invalid
		box-shadow: none

.input-1
	transition: all 300ms ease
	width: 200px
	margin: 0 auto
	display: flex
	justify-content: space-between
	background-color: rgba(#fff, .1)
	overflow: hidden
	font-weight: normal
	border: 0
	
	&:hover
		box-shadow: 0 0 10px rgba(#fff, .3)
		background: rgba(#fff, 0)
		transform: scale(1.05)
