.like_btn
	transition: all 300ms ease
	height: 100px
	margin: 0 auto
	position: absolute
	display: flex
	flex-direction: column
	justify-content: center
	background-color: rgba(#fff, .9)
	border-radius: 50%
	padding: 10px
	top: 5px
	right: 5px
	
	img
		transition: all 300ms ease
		filter: grayscale(1)
		opacity: 90%

.like_btn-active
	opacity: 100%!important
	img
		filter: grayscale(0)
		opacity: 100%
	
._touch
	.like_btn
		opacity: 30%

._pc
	.like_btn
		opacity: 0