.promo-carousel-item
	height: 400px
	img
		height: 400px
		object-fit: cover
	h2
		line-height: 2.2rem
	p
		text-indent: 20px
		max-width: 300px
		margin: 0 auto

.promo-modal
	.modal-body
		img
			height: 150px
			object-fit: cover
		p
			text-indent: 20px
			
._pc
	.carousel-caption
		display: flex
		flex-direction: row
		justify-content: flex-start
		height: 100%
