@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&family=Open+Sans&display=swap')
@import "nullStyle"
@import "vars"

body
	//filter: invert(1) hue-rotate(180deg)
	background: #fff !important
	font-family: 'Jost', sans-serif
	
	a
		text-decoration: none
		color: inherit

.wrapper
	min-height: 100%
	max-height: 100vh
	position: relative


header
	height: $header_height
	
	.nav-item
		transition: transform 200ms ease
		
		&:after
			transition: all 200ms ease
			content: " "
			height: 1px
			width: 0
			background-color: black
			margin: 0 auto
			transform: translateY(5px)
		
		&:hover
			transform: scale(1.05)
			
			&:after
				width: 100%
				transform: scaleX(1.3) translateY(5px)
	
	#header_touch_catalog_btn
		border: 2px solid black
		margin: 1.1em 0 0.6em 0
		padding-top: 2px
		border-top-right-radius: 1em

.menu_panel
	.menu_panel_item
		transition: all 200ms ease
		
		&:active
			transform: scale(1.05)

button
	background-color: inherit

.no_scrollbar
	&::-webkit-scrollbar
		width: 0
		height: 0
	-ms-overflow-style: none
	overflow: -moz-scrollbars-none

.disable-tap-and-selection
	-webkit-tap-highlight-color: transparent
	user-select: none
	-moz-user-select: none
	-ms-user-select: none

.after_none
	&:after
		display: none !important

._pc
	.only_touch
		display: none

._touch
	.only_pc
		display: none

.img_block
	height: 100%
	
	img
		height: 100%

.w-minc
	width: min-content

.color-primary-red
	color: $primary-red
.lh-1
	line-height: 1rem
	
.lh-2
	line-height: 2rem
	
.spliter
	background-color: $grayDark
	height: 1px
	margin: 0 auto
	width: 80%

#loading_spinner_block
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	
	#loading_spinner_block-help
		text-align: center
		transform: scale(4)
	
	#loading_spinner
		z-index: 300

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
	-webkit-text-fill-color: white
	background: transparent
	transition: background-color 5000s ease-in-out 0s


.accordion-button
	transition: all 200ms ease
	font-weight: 500

.accordion-button:not(.collapsed)
	font-weight: 600
	background-color: rgba($primary, .3)
	color: #202020
	
	&::after
		background-image: var(--bs-accordion-btn-icon)

.accordion-button:focus
	border: 0
	box-shadow: none


.color-primary
	color: $primary

.color-inherit
	color: inherit

.left-0
	left: 0

.right-0
	right: 0

.transform-Y-1
	transform: translateY(1px)

.transform-Y--1
	transform: translateY(-1px)

.transform-Y-2
	transform: translateY(2px)

.transform-Y--2
	transform: translateY(-2px)

.bg-black-10
	background-color: rgba(#000, .1) !important

.bg-black-15
	background-color: rgba(#000, .15) !important

.bg-black-20
	background-color: rgba(#000, .2) !important

.bg-black-25
	background-color: rgba(#000, .25) !important

.bg-black-30
	background-color: rgba(#000, .3) !important

.bg-black-35
	background-color: rgba(#000, .35) !important

.bg-black-40
	background-color: rgba(#000, .4) !important

.bg-black-45
	background-color: rgba(#000, .45) !important

.fw-1
	font-weight: 100 !important

.fw-2
	font-weight: 200 !important

.fw-3
	font-weight: 300 !important

.fw-4
	font-weight: 400 !important

.fw-5
	font-weight: 500 !important

.fw-6
	font-weight: 600 !important

.fw-7
	font-weight: 700 !important

.fw-8
	font-weight: 800 !important

.fw-9
	font-weight: 900 !important

.fw-10
	font-weight: 1000 !important

.text-white-95
	color: rgb(242, 242, 242) !important

.text-white-90
	color: rgb(230, 230, 230) !important

.text-white-85
	color: rgb(217, 217, 217) !important

.text-white-80
	color: rgb(204, 204, 204) !important

.text-white-75
	color: rgb(191, 191, 191) !important

.text-white-70
	color: rgb(178, 178, 178) !important

.text-white-65
	color: rgb(166, 166, 166) !important

.text-white-60
	color: rgb(153, 153, 153) !important

.text-white-55
	color: rgb(140, 140, 140) !important


.text-black-130
	color: rgb(130, 130, 130) !important

.text-black-120
	color: rgb(120, 120, 120) !important

.text-black-110
	color: rgb(110, 110, 110) !important

.text-black-100
	color: rgb(100, 100, 100) !important

.text-black-90
	color: rgb(90, 90, 90) !important

.text-black-80
	color: rgb(80, 80, 80) !important

.text-black-70
	color: rgb(70, 70, 70) !important

.text-black-60
	color: rgb(60, 60, 60) !important

.text-black-50
	color: rgb(50, 50, 50) !important

.text-black-40
	color: rgb(40, 40, 40) !important

.text-black-30
	color: rgb(30, 30, 30) !important

.text-black-20
	color: rgb(20, 20, 20) !important

.text-black-10
	color: rgb(10, 10, 10) !important


.border-black-10
	border-color: rgba(#000, .1) !important

.border-black-15
	border-color: rgba(#000, .15) !important

.border-black-20
	border-color: rgba(#000, .2) !important

.border-black-25
	border-color: rgba(#000, .25) !important

.border-black-30
	border-color: rgba(#000, .3) !important

.border-black-35
	border-color: rgba(#000, .35) !important

.border-black-40
	border-color: rgba(#000, .4) !important

.border-black-45
	border-color: rgba(#000, .45) !important

.bg-clip-padding
	-moz-background-clip: padding
	-webkit-background-clip: padding
	background-clip: padding-box

.flex-col
	display: flex
	flex-direction: column

.flex-col-center
	display: flex
	flex-direction: column
	justify-content: center

.flex-col-between
	display: flex
	flex-direction: column
	justify-content: space-between

.flex-col-around
	display: flex
	flex-direction: column
	justify-content: space-around

.flex-row-center
	display: flex
	flex-direction: row
	justify-content: center

.flex-row-between
	display: flex !important
	flex-direction: row !important
	justify-content: space-between

.flex-row-around
	display: flex !important
	flex-direction: row !important
	justify-content: space-around